<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="content_description_email_verification">Email</string>
    <string name="content_description_facebook_verification">Facebook</string>
    <string name="content_description_google_verification">Google</string>
    <string name="content_description_sms_verification">Sms</string>
    <string name="content_description_profile_avatar">User avatar</string>
    <string name="content_description_profile_avatar_cover">User avatar cover</string>
    <string name="content_description_profile_background">User profile</string>
    <string name="description_char_count" translatable="false">%1$d/%2$d</string>
    <string name="device_info" translatable="false">Device model: %1$s</string>
    <string name="device_language" translatable="false">Language: %1$s</string>
    <string name="get_started_activity_logo_content_description" translatable="false">letgo</string>
    <string name="google_maps_api_key_092516" translatable="false" tools:ignore="TypographyDashes">AIzaSyAI61roOD_lVFXrhPin_a39wuM-TgFl_kE</string>
    <string name="google_maps_key" translatable="false" tools:ignore="TypographyDashes">AIzaSyAI61roOD_lVFXrhPin_a39wuM-TgFl_kE</string>
    <string name="google_server_client_id" translatable="false" tools:ignore="TypographyDashes">914431496661-7s28hvdioe432kpco4lvh53frmkqlllv.apps.googleusercontent.com</string>
    <string name="main_sign_up_facebook_connect_button" translatable="false">Facebook</string>
    <string name="main_sign_up_google_connect_button" translatable="false">Google</string>
    <string name="no_label" translatable="false"/>
    <string name="number_one" translatable="false">1</string>
    <string name="number_two" translatable="false">2</string>
    <string name="number_three" translatable="false">3</string>
    <string name="os_info" translatable="false">OS version: %1$s</string>
    <string name="play_store" translatable="false">Play Store</string>
    <string name="transition_user_profile_avatar" translatable="false">transition_user_profile_avatar</string>
    <string name="square_meters" translatable="false">m&#178;</string>
</resources>
